# spring-boot-elasticsearch

./: .gitignore  pom.xml
src/main/java/com/smart/: Application.java
src/main/java/com/smart/elasticsearch/blog/domain/: Blog.java
src/main/java/com/smart/elasticsearch/blog/param/: SearchParam.java
src/main/java/com/smart/elasticsearch/blog/query/: BlogQueryBuilder.java  BlogSearchRequest.java
src/main/java/com/smart/elasticsearch/blog/service/: BlogJestService.java  BlogJestServiceImpl.java
src/main/java/com/smart/elasticsearch/core/base/: AbstractJestDataBaseService.java  CommonJestIndexService.java  JestDataBaseService.java
src/main/java/com/smart/elasticsearch/core/param/: SortParam.java
src/main/java/com/smart/elasticsearch/core/query/: AbstractQueryBuilder.java  ConditionBuider.java  ConditionChain.java  QueryChain.java
src/main/java/com/smart/elasticsearch/core/result/: SmartSearchResult.java  SmartSearchResultConverter.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/smart/: JestServiceTest.java
